{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Dialogflow": {
    "ProjectId": "optimum-shape-349908",
    "LanguageCode": "en",
    "CredentialsPath": "optimum-shape-349908-8371a253b204.json"
  },
  "AllowedHosts": "*"
}
